{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules"
    ],
    "reportMissingImports": "none",
    "pythonVersion": "3.8",
    "typeCheckingMode": "basic",
    "extraPaths": [
        "."
    ]
}